spring.application.name=SpringBatchH2Example
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console